<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MediSmoke Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Welcome to MediSmoke™</h1>
    <p>Premium Vaping Products for a Superior Experience</p>
    <button class="enter-button" onclick="enterStore()">Shop Now</button>
  </header>

  <div class="product-grid">
    <div class="product-card">
      <img src="https://m.media-amazon.com/images/I/81+vT3-RYML._AC_SL1500_.jpg" alt="Grinder">
      <div class="product-title">4-Piece Herb Grinder</div>
      <div class="stars">★★★★★</div>
      <div class="price">£19.99</div>
      <a href="https://www.amazon.co.uk/dp/B07N7Q3NGR?tag=yourtag-21" target="_blank">
        <button class="add-button">Buy on Amazon</button>
      </a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
