body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

header {
  margin-top: 60px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
}

h1 {
  font-size: 3rem;
  color: #ffffff;
  text-shadow: 0 0 30px #31f587;
}

p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #ccc;
}

.enter-button {
  margin: 30px auto;
  padding: 15px 40px;
  font-size: 1.2rem;
  border: none;
  background: #7f5cff;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 20px #7f5cff;
  transition: 0.3s ease;
}

.enter-button:hover {
  box-shadow: 0 0 35px #7f5cff, 0 0 60px #7f5cff;
  transform: scale(1.05);
}

.product-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 30px;
  background-color: rgba(0,0,0,0.7);
  padding: 20px;
  border-radius: 12px;
}

.product-card {
  background: #222;
  border-radius: 12px;
  width: 250px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.product-title {
  font-size: 1.1rem;
  margin: 15px 0 5px;
}

.stars {
  color: gold;
  margin-bottom: 10px;
}

.price {
  font-size: 1.3rem;
  color: #31f587;
}

.add-button {
  margin-top: 10px;
  padding: 10px 25px;
  background: #31f587;
  color: #111;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.add-button:hover {
  background: #22e06b;
}
