<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediSmoke™ Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to MediSmoke™ Shop</h1>
        <p>All your cannabis accessory needs – powered by Amazon</p>
    </header>
    <main id="product-grid"></main>
    <footer>
        <p>&copy; 2025 MediSmoke™ | Accessories Only. 100% Legal.</p>
    </footer>
    <script src="products.js"></script>
</body>
</html>
