
body {
    background-color: #111;
    color: #eee;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header, footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
}
#product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
}
.product {
    background: #1e1e1e;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px #000;
}
.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.product h2 {
    font-size: 18px;
    margin: 10px 0;
}
.product p {
    font-size: 16px;
    margin: 5px 0;
}
.product a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #00cc66;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
